# vars file for roles/win_ad_user
 user_info:
   - { name: 'james', firstname: 'James', surname: 'Jockey', password: 'redhat@123', group_name: 'qa'}
   - { name: 'mickey', firstname: 'Mickey', surname: 'Mouse', password: 'redhat@123', group_name: 'dev'}
   - { name: 'donald', firstname: 'donald', surname: 'duck', password: 'redhat@123', group_name: 'qa'}
   - { name: 'tom', firstname: 'tom', surname: 'cat', password: 'redhat@123', group_name: 'dev'}
   
